## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/library3
#spring.datasource.username=root
#spring.datasource.password=root

## H2
spring.datasource.url=jdbc:h2:mem:library;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true

## H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Server
server.port=8086